@import '/src/styles.scss';

.meals {
  display: flex;
  grid-template-columns: 0.6fr 0.4fr;
  // flex-wrap: wrap;
  justify-content: center;
  padding: 40px 40px;
  gap: 80px;

  @include respond(tab-land) {
    flex-direction: column;
  }

  p {
    text-align: center;
    font-size: 25px;
  }

  &__list {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
    @include respond(tab-land) {
    }
  }

  &__advanced {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(tab-land) {
      order: -1;
      margin-left: 0;
    }
  }
}

.button-add {
  all: unset;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 10%;
  right: 5%;
  z-index: 30;
  cursor: pointer;
  box-shadow: 0 0 10px 0px rgba(27, 141, 163, 0.5);

  @include respond(tab-land) {
    top: 10%;
  }
}
